  const pagarComPayPal = async () => {
    try {
      if (cartItems.length === 0) return;

      const totalCart = cartItems.reduce(
        (acc, item) => acc + (Number(item.price) || 0) * (item.quantity || 1),
        0
      );

      console.log("Total do carrinho para PayPal:", totalCart);

      const response = await api.post("/pagamentos/paypal/create-order", {
        amount: totalCart,
      });

      window.location.href = response.data.approveUrl;
      navigate("/sucesso");
    } catch (error) {
      console.error("Erro ao criar ordem PayPal:", error);
    }
  };

  // 5031 7557 3453 0604
  Val  12 / 30
  CVV  123
  CPF  19119119100